# ECom_Create

./: ECom_Create.sln
Ordering.App/: GlobalUsings.cs  Ordering.App.csproj  Program.cs  appsettings.json
Ordering.App/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Ordering.App/Application/DomainEventHandlers/OrderConfirmed/: PersistentWhenOrderConfirmedDomainEventHandler.cs
Ordering.App/Application/IntegrationEvents/: IIntegrationEvent.cs  UpdateCreditLimitIntegrationEvent.cs  UpdateProductAvaibleStockIntegrationEvent.cs
Ordering.App/Controllers/: OrderController.cs
Ordering.App/DTOs/: OrderDTO.cs  OrderItemDTO.cs
Ordering.App/Extensions/: ApplicationBuidlerExtensions.cs  ServiceCollectionExtensions.cs
Ordering.App/Properties/: launchSettings.json
Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
Ordering.Domain/AggregateModels/OrderAggregate/: Address.cs  IInMemoryOrderStore.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
Ordering.Domain/AggregateModels/OrderAggregate/DomainEvents/: OrderConfirmedDomainEvent.cs
Ordering.Infrastructure/: DataSeedFactory.cs  GlobalUsings.cs  InMemoryOrderStore.cs  OrderDbContext.cs  OrderRepository.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
Ordering.Infrastructure/Migrations/: 20220509150904_Initial_SqlServer.Designer.cs  20220509150904_Initial_SqlServer.cs  OrderDbContextModelSnapshot.cs
